module Predoc
  module Config

    # Workspace for temporary/intermediate files
    WORKING_DIRECTORY = "#{Rails.root}/tmp"

    # Root location for caching converted files
    CACHE_ROOT_DIRECTORY = "#{Rails.root}/tmp/predoc"

    # Maximum time allowed (in seconds) for a single conversion
    CONVERSION_TIMEOUT = 20

    # StatsD daemon host name (use nil to disable StatsD)
    STATSD_HOST = nil

    # StatsD daemon port number
    STATSD_PORT = 8125

    # Prefix added to every stat name (use nil to omit)
    STATSD_NAMESPACE = 'predoc'

  end
end
